# first in application.properties

spring.application.name=Project-MilitaryVerse


spring.datasource.url=jdbc:postgresql://localhost:5432/MilitaryBase
spring.datasource.username=postgres
spring.datasource.password=Prathu@6263

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml