# Disable Liquibase
spring.liquibase.enabled=false

# H2 In-Memory DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console (optional - view DB in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
